\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{FiniteBoxPotential}{{1}{1}}
\newlabel{FiniteBoxSchrodinger}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approximation}{1}}
\newlabel{IterationDef}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground State of Finite Quantum Well}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excited states of finite quantum well}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unbound states}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step size error}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinite Quantum Well}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Harmonic Oscillator}{8}}
