\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{FiniteBoxPotential}{{1}{1}}
\newlabel{FiniteBoxSchrodinger}{{2}{1}}
\newlabel{DimensionlessSubstitutions}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approximation}{1}}
\newlabel{IterationDef}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ground State of Finite Quantum Well}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Excited States of Finite Quantum Well}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Other Numerical Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}"Scattering" States of Finite Quantum Well}{8}}
\newlabel{sec:ScatterStates}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step size error}{8}}
\newlabel{StepSizeError}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinite Quantum Well}{9}}
\newlabel{sec:InfWell}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Harmonic Oscillator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
